<view>
    <van-grid direction="horizontal" gutter="15" column-num="2">
    <van-grid-item  link-type="navigateTo"
    url="/pages/upload/upload" icon="https://picsum.photos/230?a=1" text="PDF转图片"/>
    <van-grid-item icon="https://picsum.photos/230?a=2" text="Word转PDF" bind:click="openShow"/>
    </van-grid>
</view>
