<view class="full-screen-container">
    <view class="title">{{appSeeting.appName}}</view>
    <view class="grid-container">
        <view class="tool-box">
            <view  wx:for="{{appList}}" wx:for-item="appGroup" style="padding: 15rpx;">
            <view class="app-group">{{appGroup.groupName}}</view>
            <van-grid 
                gutter="{{appSeeting.gutter}}" 
                border="false"
                column-num="{{appSeeting.columnNum}}"
                 icon-size="{{appSeeting.iconSize}}">
                 
                <van-grid-item
                wx:for="{{appGroup.appList}}" wx:for-item="app"
                key="{{app.id}}"
                text="{{app.appName}}"
                url="{{app.appUrl + '?appId=' + app.id}}"
                icon="{{app.appIcon}}"
                custom-class="custom-grid-item grid"/>
            </van-grid>
        </view>
        </view>
        <!-- <view class="guangao">
        </view> -->
    </view>
</view>

