/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #BE99FF;
  align-items:stretch;
}
.custom-grid-item .van-grid-item__text {
    font-size:0.8rem;
    font-weight: 700;
    margin-top:2rem;
    color: #646566;
   }

.grid .van-grid-item__content {
    /* background-color: #F5F5F6; */
    /* border-radius: 30rpx; */
    border: none;
    /* border: 1rpx solid #BE99FF; */
}
/* 在 WXSS 文件中 */
.grid-container {
    margin: 0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin-top: 280rpx;
    padding-top: 30rpx;
    background-color: white;
    border-radius: 30rpx;
    flex:1;/* 填充剩余的空间，将高度延伸至底部 */
   }
   .title {
    font-family: Helvetica;
    position:absolute;
    top:150rpx;/* 距离顶部的距离 */
    left:60rpx;/* 距离左侧的距离 */
    color:#ffffff;/* 设置为白色字体 */
    font-size:50rpx;/* 设置字体大小 */
    opacity:0;/* 初始设置为透明 */
    animation:fadeIn 1s forwards;/* 使用动画实现延时显示 */
   }
   
   @keyframes fadeIn {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
   }
 
 .custom-grid-item .van-grid-item__text {
    margin-top:20rpx !important;
    font-size: 23rpx;
    color: #323233;
    border: none !important;
 }
 .app-group {
    margin: 15rpx;
    font-size: 32rpx;
    color: #323233;
    font-weight: bold;
    line-height: 1.5;
    font-family: Open Sans, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
 }

 .tool-box{
     width: 100%;
     height: auto;
     /* background-color: #F5F5F6; */
     border-radius: 15rpx;
 }

 .guangao{
     box-sizing: border-box;
     background-color: violet;
     width: 96%;
     margin-left: 2%;
     border-radius: 20rpx;
     height: 12rem;
     align-items: center;
     justify-content: center;
 }