<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>

<!--  drag 组件 外层需要适当加一定距离的margin, 防止某些情况精度计算误差导致drag宽度大于屏幕宽度, 从而出现横向滚动条 -->
<view style="margin: 4rpx;">
	<drag id="drag"
				generic:item="drag-item"
				bind:click="itemClick"
				bind:change="change"
				bind:sortend="sortEnd"
				bind:scroll="scroll"
				item-wrap-class="drag-item-wrap"
				extra-nodes="{{extraNodes}}"
				list-data="{{listData}}"
				columns="{{size}}"
				scroll-top="{{scrollTop}}"
				item-height="{{(750 - 8) / size}}"
				top-size="110"
				bottom-size="{{isIphoneX ? 380 : 300 }}">
	</drag>
</view>

<view class="empty-bottom {{isIphoneX ? 'isX' : ''}}"></view>

<view class="control-panel {{isIphoneX ? 'isX' : ''}}">
	<view class="panel-item">
		<view class="panel-item__hd">请选择需要固定住的item:</view>
	</view>
	<view class="radio">
		<view wx:for="{{listData}}" wx:key="index" bind:tap="toggleFixed" data-key="{{index}}" class="circle-wrap">
			<view wx:if="{{item.fixed}}" class="circle cur">✓</view>
			<view wx:else class="circle"></view>
			<view>{{index}}</view>
		</view>
	</view>
	<view class="panel-item">
		<view class="panel-item__hd">columns:</view>
		<view class="panel-item__bd">
			<slider bindchange="sizeChange" value="{{4}}" show-value="{{true}}" min="1" max="10" step="1"/>
		</view>
	</view>
</view>
