    <!-- <view wx:for="{{2}}" wx:key="i"  wx:for-item="index"> -->
        <van-card
        style="padding: 30rpx; "
        lazy-load="true"
        thumb="/imgs/file.png">
        <view slot="title" 
        bind:tap="onPreView" 
        class="van-card__title">
        {{fileName}}
        </view>
        <view slot="desc">
           <view>文件类型：{{fileType}}</view>
           <view>文件大小：{{fileSize}}</view>
        </view>
        <view slot="price" style="margin-bottom: 35rpx;">
            <van-progress color="{{bgColor}}" percentage="{{percentage}}" />
        </view>
    </van-card>
    <!-- <view wx:if="{{appId == 4}}" 
    style="padding: 10rpx 30rpx; display: flex;color: #646566;">
        <span>转换格式：</span>
        <van-radio-group
        value="{{ imgFlagRadio }}"
        bind:change="onChange"
        direction="horizontal">
            <van-radio 
            checked-color="{{ bgColor }}" 
            name="true">图片</van-radio>
            <van-radio 
            checked-color="{{ bgColor }}"
            name="false">文本</van-radio>
        </van-radio-group>
    </view> -->
    
    

    <van-button loading="{{loadStatus}}"
      type="primary"
      size="large" 
      bind:click="onConvert"
      class="footer"
      custom-class="custom-button"
      color="{{bgColor}}"
      loading-text="{{btnText}}">立即转换</van-button>
    <van-toast id="van-toast" />