<movable-area class="areaBlock">
    <view class="picList">

        <view class="picRelative" wx:for="{{picList}}" wx:key="p" wx:for-item="pic" wx:for-index="">
            <image class="dynamicImg" src="{{pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
            <image class="deleteImg" wx:if="{{index !== picList.length - 1}}" bindtap="deleteImg" src="/imgs/delete.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="" data-index="{{index}}" />
            <!-- <van-image round mode="scaleToFill" src="/imgs/delete.png" custom-class="deleteImg" data-index="{{index}}"/> -->
            <movable-view wx:if="{{!moveIng}}" class="areaMove" bindchange="bindchange" direction="all" damping="30" x="{{defaultX}}" y="{{defaultY}}" disabled="{{currentTouchIndex === index ? false : true}}" style="z-index: {{currentTouchIndex === index ? '3' : '1'}}">
                <image class="{{currentTouchIndex === index ? 'areaImg' : ''}}" bindtap="previewImg" data-index="{{index}}" src="{{item.tempFilePath}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
            </movable-view>
        </view>
    </view>
</movable-area>

<view class="footer">
    <van-button type="primary" bind:click="onConvert" class="footer ">图片生成PDF</van-button>
</view>
<van-toast id="van-toast" />