<movable-area class="areaBlock">
    <view class="picList">
        <view class="picRelative" wx:for="{{picObjList}}" wx:key="p" wx:for-item="pic" wx:for-index="">
            <image class="dynamicImg" src="{{pic.url}}" mode="aspectFill" lazy-load="true" binderror="" bindload=""></image>
            <image class="deleteImg" wx:if="{{0 !== picList.length}}" bindtap="deleteImg" src="/imgs/delete.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="" data-index="{{index}}" />
        </view>
    </view>
</movable-area>

<view>
    <van-button 
    bind:click="onUpload"
    class="footer"
    disabled="{{picObjList.length >= 9}}"
    style="margin-bottom: 200rpx !important;"
    custom-class="custom-button">添加图片</van-button>
    <van-button type="primary"
     bind:click="onConvert" 
     custom-class="custom-button"
     color="{{bgColor}}"
     disabled="{{picObjList.length < 1}}"
     class="footer">图片生成PDF</van-button>
</view>
<van-toast id="van-toast" />