.drag-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx 0;
  gap: 8rpx;
}
.hint-text {
  font-size: 24rpx;
  color: #969799;
}

.upload-progress-bar {
  padding: 20rpx 30rpx;
}
.progress-text {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #969799;
  margin-top: 10rpx;
}

.custom-button {
    width: 85% !important;
    border-radius: 10rpx !important;
}

.button-group {
    padding: 30rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rpx;
}
