/* pages/record.wxss */


.font-class {
    color: #646566;
    font-size: 29rpx !important;
    font-weight:normal !important;
}
.thumb-class2 {
    width: 120rpx !important;
    height: 120rpx !important;
}
.bottom-font {
    font-size: 23rpx;
    font-weight: 500 !important;
}
.van-card {
  padding: 10rpx !important;
  height: 150rpx !important;
}
.van-card{
  display: block;
}
.van-card__content{
  justify-content: flex-start !important;
}
.van-card__header{
  height: 120rpx !important;
}
.van-card__thumb{
  height: 120rpx !important;
}
  
  .refresh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 14px;
    color: #999;
  }
  
  .text {
    margin-right: 10px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    animation: rotate 1s linear infinite;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }