/* pages/record.wxss */


.font-class {
    color: burlywood;
    font-size: 25rpx !important;
    font-weight:normal !important;
}
.thumb-class2 {
    width: 130rpx;
    height: 130rpx;
}
.desc-class2 {
    margin-top: 15rpx;
    font-size: 30rpx;
    display: flex;
}
  
  .refresh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 14px;
    color: #999;
  }
  
  .text {
    margin-right: 10px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    animation: rotate 1s linear infinite;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }