.van-doc-content {
  flex: 1;
  padding: 0 0 75px;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
}

.jie-shao-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color:  #323233;
}

.jie-shao-front {
  padding: 0.5rem;
  color: #34495e;
  font-weight: normal;
  font-size: 1rem;
}

.custom-button {
    width:85% !important; /* 自定义按钮宽度 */
    border-radius:10rpx !important;
 }

.van-action-sheet__item{
    width: 100% !important;
}